# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Dynamic Scanning Implementation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kyle
    family-names: Quinlan
    email: kyle.quinlan6045@gmail.com
    affiliation: JILA
    orcid: 'https://orcid.org/0000-0001-5438-8256'
repository-code: 'https://github.com/koquinlan/mexDynamicScanning'
license: BSD-3-Clause
